{
  "name": "tutoVueJS3",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "json-server-api": "json-server ./db.json -m ./node_modules/json-server-auth --watch -p 3020"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "axios": "^1.3.4",
    "mitt": "^3.0.0",
    "pinia": "^2.0.33",
    "pinia-plugin-persistedstate": "^3.1.0",
    "roboto-fontface": "*",
    "sass": "^1.59.3",
    "vue": "^3.2.38",
    "vue-router": "^4.1.6",
    "vuetify": "^3.0.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@babel/types": "^7.21.3",
    "@types/node": "^18.11.9",
    "@types/webfontloader": "^1.6.35",
    "@vitejs/plugin-vue": "^3.0.3",
    "json-server": "^0.17.2",
    "json-server-auth": "^2.1.0",
    "typescript": "^4.0.0",
    "vite": "^3.0.9",
    "vite-plugin-vuetify": "^1.0.0-alpha.12",
    "vue-tsc": "^1.0.9"
  }
}
